T__0=1
COMMENT=2
INTLIT=3
ZERO=4
FLOATLIT=5
BOOLLIT=6
STRINGLIT=7
BREAK=8
CONTINUE=9
IF=10
ELSEIF=11
ELSE=12
FOREACH=13
TRUE=14
FALSE=15
ARRAY=16
IN=17
INT=18
FLOAT=19
BOOLEAN=20
STRING=21
RETURN=22
NULL=23
CLASS=24
VAL=25
VAR=26
CONSTRUCTOR=27
DESTRUCTOR=28
NEW=29
BY=30
SELF=31
ADD=32
MINUS=33
MULTIPLY=34
DIVIDE=35
MODULUS=36
NOT=37
AND=38
OR=39
EQUAL=40
ASSIGN=41
UNEQUAL=42
GREATER=43
LESS_EQ=44
LESS=45
GREATER_EQ=46
COMPARE_STR=47
CONCAT_STR=48
DOUBLE_COLON=49
COLON=50
LP=51
RP=52
LSB=53
RSB=54
DOT=55
COMMA=56
SEMI=57
LCB=58
RCB=59
ID=60
STATIC_ID=61
WS=62
UNCLOSE_STRING=63
ERROR_CHAR=64
ILLEGAL_ESCAPE=65
'..'=1
'Break'=8
'Continue'=9
'If'=10
'Elseif'=11
'Else'=12
'Foreach'=13
'True'=14
'False'=15
'Array'=16
'In'=17
'Int'=18
'Float'=19
'Boolean'=20
'String'=21
'Return'=22
'Null'=23
'Class'=24
'Val'=25
'Var'=26
'Constructor'=27
'Destructor'=28
'New'=29
'By'=30
'Self'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'=='=40
'='=41
'!='=42
'>'=43
'<='=44
'<'=45
'>='=46
'==.'=47
'+.'=48
'::'=49
':'=50
'('=51
')'=52
'['=53
']'=54
'.'=55
','=56
';'=57
'{'=58
'}'=59
